page {
    height: 100%;
}
.page-address {
    height: 100%;
    background-color: #f1f1f1;
}
.my-address-item {
    font-size: 25rpx;
    background-color: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
}
.my-address-item-consignee {
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20rpx;
}
.my-address-item-text {
    font-size: 26rpx;
    line-height: 1;
    display: block;
    color: #888;
    margin-bottom: 20rpx;
}
.my-address-item-bottom {
    color: #888;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10rpx;
    border-top: 2rpx solid #f3f3f3
}
.radio {
    transform:scale(0.8);
}
.radio-round {
    display: flex;
    align-items: center;
}
.radio-round .radio-round-box {
    font-size: 26rpx;
    flex: 1;
    line-height: 40rpx;
}
.my-address-item-bottom-right {
    display: flex;
    align-items: center;
}
.my-address-item-bottom-right-btn {
    padding-left: 20rpx;
    color: #888;
    display: flex;
    align-items: center;
}
.taro-img-com {
    line-height: 1;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.taro-img-com image {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.delete {
    width: 26rpx;
    height: 30rpx;
}
.editer {
    width: 26rpx;
    height: 30rpx;
}
.btn-text {
    line-height: 1;
    font-size: 26rpx;
    margin-left: 5rpx;
}
.page-address-box-btn {
    padding-top: 100rpx;
}
.li-button {
    line-height: 1;
    margin: 0 auto;
    width: 80%;
}
.li-button-text {
    text-align: center;
    display: block;
    color: #fff;
    background-color: #ba241b;
    font-size: 40rpx;
    line-height: 80rpx;
    border-radius: 100rpx;
}
.page-address-scroll {
    padding-bottom: 100rpx;
    background-color: #f1f1f1;
}